<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero {
            position: relative;
           min-height: 100vh;
        }

        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            min-width: 100%;
            min-height: 100%;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .content {
            display: grid;
            place-items: center;
            margin-top: 350px;
        }

    </style>

    <div class="hero">
        <video class="video-bg" autoplay muted loop>
            <source src="video_landscape.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="navbar">
                <div class="logo" style="font-size: 30px; color: black; font-weight: bold;"><p><span style="color: green;">Green</span>GrowthHub</p></div>

                <div class="menu">
                    <ul style="list-style: none; display: flex; gap: 24px; color: black; font-size: 22px;">
                        <li>Home</li>
                        <li>Abous Us</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>

            <div class="content">
                <h1 style="color: white; font-size: 75px; text-align: center;">Cultivating a Sustainable<br>
                    Future Together</h1>

                    <div class="cta" style="font-size: 30px; margin-top: 40px; color: white;
                    padding: 16px 32px; border: 4px solid white;">Get Started</div>
            </div>
        </div>
    </div>
</body>
</html>